image: maven:3.6.3-jdk-8

stages:
  - build
  - test
  - javadoc
  - deploy_page
  - quality
  - packaging


compile:
  stage: build
  artifacts:
    paths:
      - target/integrationContinue-0.0.1-SNAPSHOT.jar
  script:
    - mvn compile

test:
  stage: test
  artifacts:
    paths:
      - target/site/jacoco
    reports:
      junit:
        - target/surefire-reports/*.xml
  script:
    - mvn test

javadoc:
  stage: javadoc
  artifacts:
    paths:
      - target/site/apidocs
  script:
    - mvn javadoc:javadoc

pages:
  stage: deploy_page
  dependencies:
    - test
    - javadoc
  only:
    - tags
  before_script:
    - echo "Publishing Coverage Results"
  script:
    - mv target/site public/
    - mv public.html public/index.html
  artifacts:
    paths:
      - public

quality:
  stage: quality
  dependencies:
    - test
    - compile
  script:
    - mvn --batch-mode verify sonar:sonar -Donar.projectKey=$projectSonar -Dsonar.host.url=$urlSonar -Dsonar.login=$keySonar -Dsonar.java.libraries=target

package:
  stage: packaging
  only:
    - master
    - tags
  artifacts:
    paths:
      - target/integrationContinue-0.0.1-SNAPSHOT.jar
  script:
    - mvn package
    

